<Project>
  <!-- Import parent Directory.build.props -->
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildTestTfms>netcoreapp2.2</DeveloperBuildTestTfms>
    <StandardTestTfms>$(DeveloperBuildTestTfms)</StandardTestTfms>
    <StandardTestTfms Condition=" '$(DeveloperBuild)' != 'true' ">netcoreapp2.2;netcoreapp2.0</StandardTestTfms>
    <StandardTestTfms Condition=" '$(DeveloperBuild)' != 'true' AND '$(OS)' == 'Windows_NT' ">$(StandardTestTfms);net471;net452</StandardTestTfms>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- To make CodeLens and Test Explorer happy, we're generating full symbols -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
