<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7f8dbe6-77b7-494d-af00-018f7579548c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CuteAnt.Extensions.Reflection.Sources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CaReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeInfo.cs" />
  </ItemGroup>
</Project>