# SpanNetty

./: .gitignore  Clean.cmd  Directory.Build.props  Directory.Build.targets  DotNetty.CrossPlatform.sln  DotNetty.Examples.sln  DotNetty.Net40.Tests.sln  DotNetty.Net40TestingOnly.sln  DotNetty.Netstandard.sln  DotNetty.sln  DotnetCLIVersion.txt  LICENSE.txt  NuGet.Config  README.md  build.cmd  build.fsx  build.ps1  build.sh  buildNetstandard.cmd  buildNetstandard.fsx  buildNetstandard.ps1  buildNetstandard.sh  gitgc.cmd  localPublish.cmd  publish.cmd  restore.cmd
Common/: DotNettyAssemblyInfo.cs  DotNettyVersion.props  DotNettyVersionInfo.cs  DotNettyVersionNet40.props  common.props  define.props  nuget.props
examples/: Directory.Build.props  NLog.config
examples/Discard.Client/: DiscardClientHandler.cs  Program.cs
examples/Discard.Server/: Discard.Server.csproj  DiscardServerHandler.cs  Program.cs
examples/Echo.Client/: App.config  ClientSettings.cs  Echo.Client.Net40.csproj  Echo.Client.Net40.project.json  Echo.Client.Net45.csproj  Echo.Client.Net45.project.json  Echo.Client.Net46.csproj  Echo.Client.Net46.project.json  Echo.Client.csproj  EchoClientHandler.cs  NLog.config  Program.cs
examples/Echo.Server/: App.config  Echo.Server.Net45.csproj  Echo.Server.Net45.project.json  Echo.Server.csproj  EchoServerHandler.cs  NLog.config  Program.cs  appsettings.json  project.json
examples/Examples.Common/: ExampleHelper.cs  Examples.Common.csproj
examples/Factorial/: BigIntegerDecoder.cs  Factorial.csproj  NumberEncoder.cs
examples/Factorial.Client/: ClientSettings.cs  Factorial.Client.csproj  FactorialClientHandler.cs  Program.cs  appsettings.json
examples/Factorial.Server/: Factorial.Server.csproj  FactorialServerHandler.cs  Program.cs
examples/Http2Helloworld.Client/: Http2ClientInitializer.cs  Http2Helloworld.Client.csproj  Http2SettingsHandler.cs  HttpResponseHandler.cs  Program.cs  appsettings.json
examples/Http2Helloworld.FrameClient/: Http2ClientFrameInitializer.cs  Http2ClientStreamFrameResponseHandler.cs  Http2Helloworld.FrameClient.csproj  Program.cs  appsettings.json
examples/Http2Helloworld.FrameServer/: HelloWorldHttp2Handler.cs  Http2Helloworld.FrameServer.csproj  Http2OrHttpHandler.cs  Http2ServerInitializer.cs  Program.cs
examples/Http2Helloworld.MultiplexServer/: HelloWorldHttp2Handler.cs  Http2Helloworld.MultiplexServer.csproj  Http2OrHttpHandler.cs  Http2ServerInitializer.cs  Program.cs
examples/Http2Helloworld.Server/: HelloWorldHttp1Handler.cs  HelloWorldHttp2Handler.cs  HelloWorldHttp2HandlerBuilder.cs  Http2Helloworld.Server.csproj  Http2OrHttpHandler.cs  Http2ServerInitializer.cs  Program.cs  appsettings.json
examples/Http2Tiles/: FallbackRequestHandler.cs  Html.cs  Http1RequestHandler.cs  Http2ExampleUtil.cs  Http2OrHttpHandler.cs  Http2RequestHandler.cs  Http2Server.cs  Http2Tiles.csproj  HttpServer.cs  ImageCache.cs  Program.cs  appsettings.json
examples/HttpServer/: HelloServerHandler.cs  HttpServer.csproj  NLog.config  Program.cs
examples/HttpUpload.Client/: HttpUpload.Client.csproj  HttpUploadClientHandler.cs  Program.TextArea.cs  Program.cs  appsettings.json
examples/HttpUpload.Server/: HttpUpload.Server.csproj  HttpUploadServerHandler.cs  Program.cs  appsettings.json
examples/QuoteOfTheMoment.Client/: Program.cs  QuoteOfTheMoment.Client.csproj  QuoteOfTheMomentClientHandler.cs
examples/QuoteOfTheMoment.Server/: Program.cs  QuoteOfTheMomentServerHandler.cs
examples/SecureChat.Client/: Program.cs  SecureChatClientHandler.cs
examples/SecureChat.Server/: Program.cs  SecureChat.Server.csproj  SecureChatServerHandler.cs
examples/Telnet.Client/: Program.cs  Telnet.Client.csproj  TelnetClientHandler.cs
examples/Telnet.Server/: Program.cs  TelnetServerHandler.cs
examples/WebSockets.Client/: Program.cs  WebSocketClientHandler.cs  WebSockets.Client.csproj  appsettings.json
examples/WebSockets.Server/: ChannelInitializerImpl.cs  Program.cs  WebSocketServerBenchmarkPage.cs  WebSocketServerFrameHandler.cs  WebSocketServerHandler.cs  WebSocketServerHttpHandler.cs  WebSocketServerIndexPage.cs  WebSockets.Server.csproj  appsettings.json
perf/DotNetty.Microbench/: DotNetty.Microbench.csproj  Program.cs
src/: Directory.Build.props  DotNettyVersion.props  DotNettyVersionInfo.cs  nuget.props  version.libuv.props  version.props
src/DotNetty.Buffers/: AbstractArrayPooledDerivedByteBuffer.cs  AbstractBufferManagerDerivedByteBuffer.cs  AbstractByteBuffer.Extensions.cs  AbstractByteBuffer.Helper.cs  AbstractByteBuffer.Net40.cs  AbstractByteBuffer.NetStandard.cs  AbstractByteBuffer.cs  AbstractByteBufferAllocator.cs  AbstractDerivedByteBuffer.NetStandard.cs  AbstractDerivedByteBuffer.cs  AbstractPooledDerivedByteBuffer.cs  AbstractReferenceCountedByteBuffer.cs  AbstractUnpooledSlicedByteBuffer.Net40.cs  AbstractUnpooledSlicedByteBuffer.NetStandard.cs  AbstractUnpooledSlicedByteBuffer.cs  AdvancedLeakAwareByteBuffer.NetStandard.cs  AdvancedLeakAwareByteBuffer.cs  AdvancedLeakAwareCompositeByteBuffer.NetStandard.cs  AdvancedLeakAwareCompositeByteBuffer.cs  ArrayPooled.cs  ArrayPooledByteBuffer.Net40.cs  ArrayPooledByteBuffer.NetStandard.cs  ArrayPooledByteBuffer.cs  ArrayPooledByteBufferAllocator.cs  ArrayPooledDuplicatedByteBuffer.Net40.cs  ArrayPooledDuplicatedByteBuffer.NetStandard.cs  ArrayPooledDuplicatedByteBuffer.cs  ArrayPooledHeapByteBuffer.cs  ArrayPooledSlicedByteBuffer.Net40.cs  ArrayPooledSlicedByteBuffer.NetStandard.cs  ArrayPooledSlicedByteBuffer.cs  ArrayPooledUnsafeDirectByteBuffer.Net40.cs  ArrayPooledUnsafeDirectByteBuffer.cs  BufferManagerByteBuffer.Net40.cs  BufferManagerByteBuffer.cs  BufferManagerByteBufferAllocator.cs  BufferManagerDuplicatedByteBuffer.Net40.cs  BufferManagerDuplicatedByteBuffer.cs  BufferManagerHeapByteBuffer.cs  BufferManagerSlicedByteBuffer.Net40.cs  (+102 more)
src/DotNetty.Client/: DotNetty.Client.csproj
src/DotNetty.Codecs.Http/: CombinedHttpHeaders.cs  ComposedLastHttpContent.cs  DefaultFullHttpRequest.cs  HttpHeaders.cs  (+49 more)
test/: Directory.Build.props  xunit.runner.json  xunitSettings.props
(+1728 files in other folders)
