<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\DotNettyVersionNet40.props" />
  
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>DotNetty.Buffers</RootNamespace>
    <AssemblyName>DotNetty.Buffers</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\DotNettyAssemblyInfo.cs" Link="Properties\DotNettyAssemblyInfo.cs" />
    <Compile Include="..\..\common\DotNettyVersionInfo.cs" Link="Properties\DotNettyVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common4Tests.csproj" />
  </ItemGroup>
</Project>
