<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>DotNetty.Buffers</RootNamespace>
    <AssemblyName>DotNetty.Buffers</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common4Tests.csproj" />
  </ItemGroup>
</Project>
