<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(ExamplesTargetFramework)</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\shared\dotnetty.com.pfx" Link="dotnetty.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpanNetty.Codecs.Http2" Version="$(SpanNettyCodecsHttp2PackageVersion)" />
    <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\tile-0-0.jpeg" />
    <None Remove="images\tile-0-1.jpeg" />
    <None Remove="images\tile-0-10.jpeg" />
    <None Remove="images\tile-0-11.jpeg" />
    <None Remove="images\tile-0-12.jpeg" />
    <None Remove="images\tile-0-13.jpeg" />
    <None Remove="images\tile-0-14.jpeg" />
    <None Remove="images\tile-0-15.jpeg" />
    <None Remove="images\tile-0-16.jpeg" />
    <None Remove="images\tile-0-17.jpeg" />
    <None Remove="images\tile-0-18.jpeg" />
    <None Remove="images\tile-0-19.jpeg" />
    <None Remove="images\tile-0-2.jpeg" />
    <None Remove="images\tile-0-3.jpeg" />
    <None Remove="images\tile-0-4.jpeg" />
    <None Remove="images\tile-0-5.jpeg" />
    <None Remove="images\tile-0-6.jpeg" />
    <None Remove="images\tile-0-7.jpeg" />
    <None Remove="images\tile-0-8.jpeg" />
    <None Remove="images\tile-0-9.jpeg" />
    <None Remove="images\tile-1-0.jpeg" />
    <None Remove="images\tile-1-1.jpeg" />
    <None Remove="images\tile-1-10.jpeg" />
    <None Remove="images\tile-1-11.jpeg" />
    <None Remove="images\tile-1-12.jpeg" />
    <None Remove="images\tile-1-13.jpeg" />
    <None Remove="images\tile-1-14.jpeg" />
    <None Remove="images\tile-1-15.jpeg" />
    <None Remove="images\tile-1-16.jpeg" />
    <None Remove="images\tile-1-17.jpeg" />
    <None Remove="images\tile-1-18.jpeg" />
    <None Remove="images\tile-1-19.jpeg" />
    <None Remove="images\tile-1-2.jpeg" />
    <None Remove="images\tile-1-3.jpeg" />
    <None Remove="images\tile-1-4.jpeg" />
    <None Remove="images\tile-1-5.jpeg" />
    <None Remove="images\tile-1-6.jpeg" />
    <None Remove="images\tile-1-7.jpeg" />
    <None Remove="images\tile-1-8.jpeg" />
    <None Remove="images\tile-1-9.jpeg" />
    <None Remove="images\tile-2-0.jpeg" />
    <None Remove="images\tile-2-1.jpeg" />
    <None Remove="images\tile-2-10.jpeg" />
    <None Remove="images\tile-2-11.jpeg" />
    <None Remove="images\tile-2-12.jpeg" />
    <None Remove="images\tile-2-13.jpeg" />
    <None Remove="images\tile-2-14.jpeg" />
    <None Remove="images\tile-2-15.jpeg" />
    <None Remove="images\tile-2-16.jpeg" />
    <None Remove="images\tile-2-17.jpeg" />
    <None Remove="images\tile-2-18.jpeg" />
    <None Remove="images\tile-2-19.jpeg" />
    <None Remove="images\tile-2-2.jpeg" />
    <None Remove="images\tile-2-3.jpeg" />
    <None Remove="images\tile-2-4.jpeg" />
    <None Remove="images\tile-2-5.jpeg" />
    <None Remove="images\tile-2-6.jpeg" />
    <None Remove="images\tile-2-7.jpeg" />
    <None Remove="images\tile-2-8.jpeg" />
    <None Remove="images\tile-2-9.jpeg" />
    <None Remove="images\tile-3-0.jpeg" />
    <None Remove="images\tile-3-1.jpeg" />
    <None Remove="images\tile-3-10.jpeg" />
    <None Remove="images\tile-3-11.jpeg" />
    <None Remove="images\tile-3-12.jpeg" />
    <None Remove="images\tile-3-13.jpeg" />
    <None Remove="images\tile-3-14.jpeg" />
    <None Remove="images\tile-3-15.jpeg" />
    <None Remove="images\tile-3-16.jpeg" />
    <None Remove="images\tile-3-17.jpeg" />
    <None Remove="images\tile-3-18.jpeg" />
    <None Remove="images\tile-3-19.jpeg" />
    <None Remove="images\tile-3-2.jpeg" />
    <None Remove="images\tile-3-3.jpeg" />
    <None Remove="images\tile-3-4.jpeg" />
    <None Remove="images\tile-3-5.jpeg" />
    <None Remove="images\tile-3-6.jpeg" />
    <None Remove="images\tile-3-7.jpeg" />
    <None Remove="images\tile-3-8.jpeg" />
    <None Remove="images\tile-3-9.jpeg" />
    <None Remove="images\tile-4-0.jpeg" />
    <None Remove="images\tile-4-1.jpeg" />
    <None Remove="images\tile-4-10.jpeg" />
    <None Remove="images\tile-4-11.jpeg" />
    <None Remove="images\tile-4-12.jpeg" />
    <None Remove="images\tile-4-13.jpeg" />
    <None Remove="images\tile-4-14.jpeg" />
    <None Remove="images\tile-4-15.jpeg" />
    <None Remove="images\tile-4-16.jpeg" />
    <None Remove="images\tile-4-17.jpeg" />
    <None Remove="images\tile-4-18.jpeg" />
    <None Remove="images\tile-4-19.jpeg" />
    <None Remove="images\tile-4-2.jpeg" />
    <None Remove="images\tile-4-3.jpeg" />
    <None Remove="images\tile-4-4.jpeg" />
    <None Remove="images\tile-4-5.jpeg" />
    <None Remove="images\tile-4-6.jpeg" />
    <None Remove="images\tile-4-7.jpeg" />
    <None Remove="images\tile-4-8.jpeg" />
    <None Remove="images\tile-4-9.jpeg" />
    <None Remove="images\tile-5-0.jpeg" />
    <None Remove="images\tile-5-1.jpeg" />
    <None Remove="images\tile-5-10.jpeg" />
    <None Remove="images\tile-5-11.jpeg" />
    <None Remove="images\tile-5-12.jpeg" />
    <None Remove="images\tile-5-13.jpeg" />
    <None Remove="images\tile-5-14.jpeg" />
    <None Remove="images\tile-5-15.jpeg" />
    <None Remove="images\tile-5-16.jpeg" />
    <None Remove="images\tile-5-17.jpeg" />
    <None Remove="images\tile-5-18.jpeg" />
    <None Remove="images\tile-5-19.jpeg" />
    <None Remove="images\tile-5-2.jpeg" />
    <None Remove="images\tile-5-3.jpeg" />
    <None Remove="images\tile-5-4.jpeg" />
    <None Remove="images\tile-5-5.jpeg" />
    <None Remove="images\tile-5-6.jpeg" />
    <None Remove="images\tile-5-7.jpeg" />
    <None Remove="images\tile-5-8.jpeg" />
    <None Remove="images\tile-5-9.jpeg" />
    <None Remove="images\tile-6-0.jpeg" />
    <None Remove="images\tile-6-1.jpeg" />
    <None Remove="images\tile-6-10.jpeg" />
    <None Remove="images\tile-6-11.jpeg" />
    <None Remove="images\tile-6-12.jpeg" />
    <None Remove="images\tile-6-13.jpeg" />
    <None Remove="images\tile-6-14.jpeg" />
    <None Remove="images\tile-6-15.jpeg" />
    <None Remove="images\tile-6-16.jpeg" />
    <None Remove="images\tile-6-17.jpeg" />
    <None Remove="images\tile-6-18.jpeg" />
    <None Remove="images\tile-6-19.jpeg" />
    <None Remove="images\tile-6-2.jpeg" />
    <None Remove="images\tile-6-3.jpeg" />
    <None Remove="images\tile-6-4.jpeg" />
    <None Remove="images\tile-6-5.jpeg" />
    <None Remove="images\tile-6-6.jpeg" />
    <None Remove="images\tile-6-7.jpeg" />
    <None Remove="images\tile-6-8.jpeg" />
    <None Remove="images\tile-6-9.jpeg" />
    <None Remove="images\tile-7-0.jpeg" />
    <None Remove="images\tile-7-1.jpeg" />
    <None Remove="images\tile-7-10.jpeg" />
    <None Remove="images\tile-7-11.jpeg" />
    <None Remove="images\tile-7-12.jpeg" />
    <None Remove="images\tile-7-13.jpeg" />
    <None Remove="images\tile-7-14.jpeg" />
    <None Remove="images\tile-7-15.jpeg" />
    <None Remove="images\tile-7-16.jpeg" />
    <None Remove="images\tile-7-17.jpeg" />
    <None Remove="images\tile-7-18.jpeg" />
    <None Remove="images\tile-7-19.jpeg" />
    <None Remove="images\tile-7-2.jpeg" />
    <None Remove="images\tile-7-3.jpeg" />
    <None Remove="images\tile-7-4.jpeg" />
    <None Remove="images\tile-7-5.jpeg" />
    <None Remove="images\tile-7-6.jpeg" />
    <None Remove="images\tile-7-7.jpeg" />
    <None Remove="images\tile-7-8.jpeg" />
    <None Remove="images\tile-7-9.jpeg" />
    <None Remove="images\tile-8-0.jpeg" />
    <None Remove="images\tile-8-1.jpeg" />
    <None Remove="images\tile-8-10.jpeg" />
    <None Remove="images\tile-8-11.jpeg" />
    <None Remove="images\tile-8-12.jpeg" />
    <None Remove="images\tile-8-13.jpeg" />
    <None Remove="images\tile-8-14.jpeg" />
    <None Remove="images\tile-8-15.jpeg" />
    <None Remove="images\tile-8-16.jpeg" />
    <None Remove="images\tile-8-17.jpeg" />
    <None Remove="images\tile-8-18.jpeg" />
    <None Remove="images\tile-8-19.jpeg" />
    <None Remove="images\tile-8-2.jpeg" />
    <None Remove="images\tile-8-3.jpeg" />
    <None Remove="images\tile-8-4.jpeg" />
    <None Remove="images\tile-8-5.jpeg" />
    <None Remove="images\tile-8-6.jpeg" />
    <None Remove="images\tile-8-7.jpeg" />
    <None Remove="images\tile-8-8.jpeg" />
    <None Remove="images\tile-8-9.jpeg" />
    <None Remove="images\tile-9-0.jpeg" />
    <None Remove="images\tile-9-1.jpeg" />
    <None Remove="images\tile-9-10.jpeg" />
    <None Remove="images\tile-9-11.jpeg" />
    <None Remove="images\tile-9-12.jpeg" />
    <None Remove="images\tile-9-13.jpeg" />
    <None Remove="images\tile-9-14.jpeg" />
    <None Remove="images\tile-9-15.jpeg" />
    <None Remove="images\tile-9-16.jpeg" />
    <None Remove="images\tile-9-17.jpeg" />
    <None Remove="images\tile-9-18.jpeg" />
    <None Remove="images\tile-9-19.jpeg" />
    <None Remove="images\tile-9-2.jpeg" />
    <None Remove="images\tile-9-3.jpeg" />
    <None Remove="images\tile-9-4.jpeg" />
    <None Remove="images\tile-9-5.jpeg" />
    <None Remove="images\tile-9-6.jpeg" />
    <None Remove="images\tile-9-7.jpeg" />
    <None Remove="images\tile-9-8.jpeg" />
    <None Remove="images\tile-9-9.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\tile-0-0.jpeg" />
    <EmbeddedResource Include="images\tile-0-1.jpeg" />
    <EmbeddedResource Include="images\tile-0-10.jpeg" />
    <EmbeddedResource Include="images\tile-0-11.jpeg" />
    <EmbeddedResource Include="images\tile-0-12.jpeg" />
    <EmbeddedResource Include="images\tile-0-13.jpeg" />
    <EmbeddedResource Include="images\tile-0-14.jpeg" />
    <EmbeddedResource Include="images\tile-0-15.jpeg" />
    <EmbeddedResource Include="images\tile-0-16.jpeg" />
    <EmbeddedResource Include="images\tile-0-17.jpeg" />
    <EmbeddedResource Include="images\tile-0-18.jpeg" />
    <EmbeddedResource Include="images\tile-0-19.jpeg" />
    <EmbeddedResource Include="images\tile-0-2.jpeg" />
    <EmbeddedResource Include="images\tile-0-3.jpeg" />
    <EmbeddedResource Include="images\tile-0-4.jpeg" />
    <EmbeddedResource Include="images\tile-0-5.jpeg" />
    <EmbeddedResource Include="images\tile-0-6.jpeg" />
    <EmbeddedResource Include="images\tile-0-7.jpeg" />
    <EmbeddedResource Include="images\tile-0-8.jpeg" />
    <EmbeddedResource Include="images\tile-0-9.jpeg" />
    <EmbeddedResource Include="images\tile-1-0.jpeg" />
    <EmbeddedResource Include="images\tile-1-1.jpeg" />
    <EmbeddedResource Include="images\tile-1-10.jpeg" />
    <EmbeddedResource Include="images\tile-1-11.jpeg" />
    <EmbeddedResource Include="images\tile-1-12.jpeg" />
    <EmbeddedResource Include="images\tile-1-13.jpeg" />
    <EmbeddedResource Include="images\tile-1-14.jpeg" />
    <EmbeddedResource Include="images\tile-1-15.jpeg" />
    <EmbeddedResource Include="images\tile-1-16.jpeg" />
    <EmbeddedResource Include="images\tile-1-17.jpeg" />
    <EmbeddedResource Include="images\tile-1-18.jpeg" />
    <EmbeddedResource Include="images\tile-1-19.jpeg" />
    <EmbeddedResource Include="images\tile-1-2.jpeg" />
    <EmbeddedResource Include="images\tile-1-3.jpeg" />
    <EmbeddedResource Include="images\tile-1-4.jpeg" />
    <EmbeddedResource Include="images\tile-1-5.jpeg" />
    <EmbeddedResource Include="images\tile-1-6.jpeg" />
    <EmbeddedResource Include="images\tile-1-7.jpeg" />
    <EmbeddedResource Include="images\tile-1-8.jpeg" />
    <EmbeddedResource Include="images\tile-1-9.jpeg" />
    <EmbeddedResource Include="images\tile-2-0.jpeg" />
    <EmbeddedResource Include="images\tile-2-1.jpeg" />
    <EmbeddedResource Include="images\tile-2-10.jpeg" />
    <EmbeddedResource Include="images\tile-2-11.jpeg" />
    <EmbeddedResource Include="images\tile-2-12.jpeg" />
    <EmbeddedResource Include="images\tile-2-13.jpeg" />
    <EmbeddedResource Include="images\tile-2-14.jpeg" />
    <EmbeddedResource Include="images\tile-2-15.jpeg" />
    <EmbeddedResource Include="images\tile-2-16.jpeg" />
    <EmbeddedResource Include="images\tile-2-17.jpeg" />
    <EmbeddedResource Include="images\tile-2-18.jpeg" />
    <EmbeddedResource Include="images\tile-2-19.jpeg" />
    <EmbeddedResource Include="images\tile-2-2.jpeg" />
    <EmbeddedResource Include="images\tile-2-3.jpeg" />
    <EmbeddedResource Include="images\tile-2-4.jpeg" />
    <EmbeddedResource Include="images\tile-2-5.jpeg" />
    <EmbeddedResource Include="images\tile-2-6.jpeg" />
    <EmbeddedResource Include="images\tile-2-7.jpeg" />
    <EmbeddedResource Include="images\tile-2-8.jpeg" />
    <EmbeddedResource Include="images\tile-2-9.jpeg" />
    <EmbeddedResource Include="images\tile-3-0.jpeg" />
    <EmbeddedResource Include="images\tile-3-1.jpeg" />
    <EmbeddedResource Include="images\tile-3-10.jpeg" />
    <EmbeddedResource Include="images\tile-3-11.jpeg" />
    <EmbeddedResource Include="images\tile-3-12.jpeg" />
    <EmbeddedResource Include="images\tile-3-13.jpeg" />
    <EmbeddedResource Include="images\tile-3-14.jpeg" />
    <EmbeddedResource Include="images\tile-3-15.jpeg" />
    <EmbeddedResource Include="images\tile-3-16.jpeg" />
    <EmbeddedResource Include="images\tile-3-17.jpeg" />
    <EmbeddedResource Include="images\tile-3-18.jpeg" />
    <EmbeddedResource Include="images\tile-3-19.jpeg" />
    <EmbeddedResource Include="images\tile-3-2.jpeg" />
    <EmbeddedResource Include="images\tile-3-3.jpeg" />
    <EmbeddedResource Include="images\tile-3-4.jpeg" />
    <EmbeddedResource Include="images\tile-3-5.jpeg" />
    <EmbeddedResource Include="images\tile-3-6.jpeg" />
    <EmbeddedResource Include="images\tile-3-7.jpeg" />
    <EmbeddedResource Include="images\tile-3-8.jpeg" />
    <EmbeddedResource Include="images\tile-3-9.jpeg" />
    <EmbeddedResource Include="images\tile-4-0.jpeg" />
    <EmbeddedResource Include="images\tile-4-1.jpeg" />
    <EmbeddedResource Include="images\tile-4-10.jpeg" />
    <EmbeddedResource Include="images\tile-4-11.jpeg" />
    <EmbeddedResource Include="images\tile-4-12.jpeg" />
    <EmbeddedResource Include="images\tile-4-13.jpeg" />
    <EmbeddedResource Include="images\tile-4-14.jpeg" />
    <EmbeddedResource Include="images\tile-4-15.jpeg" />
    <EmbeddedResource Include="images\tile-4-16.jpeg" />
    <EmbeddedResource Include="images\tile-4-17.jpeg" />
    <EmbeddedResource Include="images\tile-4-18.jpeg" />
    <EmbeddedResource Include="images\tile-4-19.jpeg" />
    <EmbeddedResource Include="images\tile-4-2.jpeg" />
    <EmbeddedResource Include="images\tile-4-3.jpeg" />
    <EmbeddedResource Include="images\tile-4-4.jpeg" />
    <EmbeddedResource Include="images\tile-4-5.jpeg" />
    <EmbeddedResource Include="images\tile-4-6.jpeg" />
    <EmbeddedResource Include="images\tile-4-7.jpeg" />
    <EmbeddedResource Include="images\tile-4-8.jpeg" />
    <EmbeddedResource Include="images\tile-4-9.jpeg" />
    <EmbeddedResource Include="images\tile-5-0.jpeg" />
    <EmbeddedResource Include="images\tile-5-1.jpeg" />
    <EmbeddedResource Include="images\tile-5-10.jpeg" />
    <EmbeddedResource Include="images\tile-5-11.jpeg" />
    <EmbeddedResource Include="images\tile-5-12.jpeg" />
    <EmbeddedResource Include="images\tile-5-13.jpeg" />
    <EmbeddedResource Include="images\tile-5-14.jpeg" />
    <EmbeddedResource Include="images\tile-5-15.jpeg" />
    <EmbeddedResource Include="images\tile-5-16.jpeg" />
    <EmbeddedResource Include="images\tile-5-17.jpeg" />
    <EmbeddedResource Include="images\tile-5-18.jpeg" />
    <EmbeddedResource Include="images\tile-5-19.jpeg" />
    <EmbeddedResource Include="images\tile-5-2.jpeg" />
    <EmbeddedResource Include="images\tile-5-3.jpeg" />
    <EmbeddedResource Include="images\tile-5-4.jpeg" />
    <EmbeddedResource Include="images\tile-5-5.jpeg" />
    <EmbeddedResource Include="images\tile-5-6.jpeg" />
    <EmbeddedResource Include="images\tile-5-7.jpeg" />
    <EmbeddedResource Include="images\tile-5-8.jpeg" />
    <EmbeddedResource Include="images\tile-5-9.jpeg" />
    <EmbeddedResource Include="images\tile-6-0.jpeg" />
    <EmbeddedResource Include="images\tile-6-1.jpeg" />
    <EmbeddedResource Include="images\tile-6-10.jpeg" />
    <EmbeddedResource Include="images\tile-6-11.jpeg" />
    <EmbeddedResource Include="images\tile-6-12.jpeg" />
    <EmbeddedResource Include="images\tile-6-13.jpeg" />
    <EmbeddedResource Include="images\tile-6-14.jpeg" />
    <EmbeddedResource Include="images\tile-6-15.jpeg" />
    <EmbeddedResource Include="images\tile-6-16.jpeg" />
    <EmbeddedResource Include="images\tile-6-17.jpeg" />
    <EmbeddedResource Include="images\tile-6-18.jpeg" />
    <EmbeddedResource Include="images\tile-6-19.jpeg" />
    <EmbeddedResource Include="images\tile-6-2.jpeg" />
    <EmbeddedResource Include="images\tile-6-3.jpeg" />
    <EmbeddedResource Include="images\tile-6-4.jpeg" />
    <EmbeddedResource Include="images\tile-6-5.jpeg" />
    <EmbeddedResource Include="images\tile-6-6.jpeg" />
    <EmbeddedResource Include="images\tile-6-7.jpeg" />
    <EmbeddedResource Include="images\tile-6-8.jpeg" />
    <EmbeddedResource Include="images\tile-6-9.jpeg" />
    <EmbeddedResource Include="images\tile-7-0.jpeg" />
    <EmbeddedResource Include="images\tile-7-1.jpeg" />
    <EmbeddedResource Include="images\tile-7-10.jpeg" />
    <EmbeddedResource Include="images\tile-7-11.jpeg" />
    <EmbeddedResource Include="images\tile-7-12.jpeg" />
    <EmbeddedResource Include="images\tile-7-13.jpeg" />
    <EmbeddedResource Include="images\tile-7-14.jpeg" />
    <EmbeddedResource Include="images\tile-7-15.jpeg" />
    <EmbeddedResource Include="images\tile-7-16.jpeg" />
    <EmbeddedResource Include="images\tile-7-17.jpeg" />
    <EmbeddedResource Include="images\tile-7-18.jpeg" />
    <EmbeddedResource Include="images\tile-7-19.jpeg" />
    <EmbeddedResource Include="images\tile-7-2.jpeg" />
    <EmbeddedResource Include="images\tile-7-3.jpeg" />
    <EmbeddedResource Include="images\tile-7-4.jpeg" />
    <EmbeddedResource Include="images\tile-7-5.jpeg" />
    <EmbeddedResource Include="images\tile-7-6.jpeg" />
    <EmbeddedResource Include="images\tile-7-7.jpeg" />
    <EmbeddedResource Include="images\tile-7-8.jpeg" />
    <EmbeddedResource Include="images\tile-7-9.jpeg" />
    <EmbeddedResource Include="images\tile-8-0.jpeg" />
    <EmbeddedResource Include="images\tile-8-1.jpeg" />
    <EmbeddedResource Include="images\tile-8-10.jpeg" />
    <EmbeddedResource Include="images\tile-8-11.jpeg" />
    <EmbeddedResource Include="images\tile-8-12.jpeg" />
    <EmbeddedResource Include="images\tile-8-13.jpeg" />
    <EmbeddedResource Include="images\tile-8-14.jpeg" />
    <EmbeddedResource Include="images\tile-8-15.jpeg" />
    <EmbeddedResource Include="images\tile-8-16.jpeg" />
    <EmbeddedResource Include="images\tile-8-17.jpeg" />
    <EmbeddedResource Include="images\tile-8-18.jpeg" />
    <EmbeddedResource Include="images\tile-8-19.jpeg" />
    <EmbeddedResource Include="images\tile-8-2.jpeg" />
    <EmbeddedResource Include="images\tile-8-3.jpeg" />
    <EmbeddedResource Include="images\tile-8-4.jpeg" />
    <EmbeddedResource Include="images\tile-8-5.jpeg" />
    <EmbeddedResource Include="images\tile-8-6.jpeg" />
    <EmbeddedResource Include="images\tile-8-7.jpeg" />
    <EmbeddedResource Include="images\tile-8-8.jpeg" />
    <EmbeddedResource Include="images\tile-8-9.jpeg" />
    <EmbeddedResource Include="images\tile-9-0.jpeg" />
    <EmbeddedResource Include="images\tile-9-1.jpeg" />
    <EmbeddedResource Include="images\tile-9-10.jpeg" />
    <EmbeddedResource Include="images\tile-9-11.jpeg" />
    <EmbeddedResource Include="images\tile-9-12.jpeg" />
    <EmbeddedResource Include="images\tile-9-13.jpeg" />
    <EmbeddedResource Include="images\tile-9-14.jpeg" />
    <EmbeddedResource Include="images\tile-9-15.jpeg" />
    <EmbeddedResource Include="images\tile-9-16.jpeg" />
    <EmbeddedResource Include="images\tile-9-17.jpeg" />
    <EmbeddedResource Include="images\tile-9-18.jpeg" />
    <EmbeddedResource Include="images\tile-9-19.jpeg" />
    <EmbeddedResource Include="images\tile-9-2.jpeg" />
    <EmbeddedResource Include="images\tile-9-3.jpeg" />
    <EmbeddedResource Include="images\tile-9-4.jpeg" />
    <EmbeddedResource Include="images\tile-9-5.jpeg" />
    <EmbeddedResource Include="images\tile-9-6.jpeg" />
    <EmbeddedResource Include="images\tile-9-7.jpeg" />
    <EmbeddedResource Include="images\tile-9-8.jpeg" />
    <EmbeddedResource Include="images\tile-9-9.jpeg" />
  </ItemGroup>
</Project>