<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../build/DotNetty.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="NetFx.Extensions.Configuration" Version="$(NetFxExtensionsConfigurationPackageVersion)" />
    <PackageReference Include="NetFx.Extensions.Configuration.FileExtensions" Version="$(NetFxExtensionsConfigurationPackageVersion)" />
    <PackageReference Include="NetFx.Extensions.Configuration.Json" Version="$(NetFxExtensionsConfigurationPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsConfigurationFileExtensionsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging.Unofficial" Version="$(NLogExtensionsLoggingUnofficialPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetty.Common\DotNetty.Common.csproj" />
  </ItemGroup>
</Project>