<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>DotNetty.Codecs.Mqtt</RootNamespace>
    <AssemblyName>DotNetty.Codecs.Mqtt</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpanNetty.Codecs.Mqtt</PackageId>
    <Title>SpanNetty.Codecs.Mqtt</Title>
    <Description>MQTT codec：the port of the Netty.Codecs.Mqtt assembly to support .NET 4.5.1 and newer.</Description>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network;mqtt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\version.props" />
</Project>
