<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>DotNetty.Codecs.Mqtt</RootNamespace>
    <AssemblyName>DotNetty.Codecs.Mqtt</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>DotNetty.Codecs.Mqtt.Unofficial</PackageId>
    <Title>DotNetty.Codecs.Mqtt.Unofficial</Title>
    <Description>MQTT codec for DotNetty：the complete port of the DotNetty.Codecs.Mqtt assembly to support .NET 4.0 and newer.</Description>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network;mqtt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
  </ItemGroup>
</Project>
