<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(ExamplesTargetFramework)</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpanNetty.Codecs" Version="$(SpanNettyCodecsPackageVersion)" />
  </ItemGroup>
</Project>