<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;$(StandardTfms)</TargetFrameworks>
    <RootNamespace>DotNetty.Codecs.Http</RootNamespace>
    <AssemblyName>SpanNetty.Codecs.Http</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Azure.SpanNetty.Codecs.Http</PackageId>
    <Title>SpanNetty.Codecs.Http</Title>
    <Description>Http codec：the port of the Netty.Codecs.Http assembly to support .NET 4.5.1 and newer.</Description>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network;http</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWeb3PackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWeb2PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Handlers\DotNetty.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\version.props" />
</Project>
