<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Product>Netty.Net</Product>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/maksimkim/SpanNetty</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maksimkim/SpanNetty.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <!--
      Azure Artifacts does not support snupkg yet, using legacy format.
      See https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg
    -->
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
