<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">0.6.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">rtm</VersionSuffix>
    <VersionDateSuffix Condition=" '$(VersionDateSuffix)'=='' ">1801127-01</VersionDateSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <PropertyGroup>
        <FileVersion>0.6.0.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <PropertyGroup>
        <FileVersion>0.6.0.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net451' ">
      <PropertyGroup>
        <FileVersion>0.6.0.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net452' ">
      <PropertyGroup>
        <FileVersion>0.6.0.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net46' ">
      <PropertyGroup>
        <FileVersion>0.6.0.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net461' ">
      <PropertyGroup>
        <FileVersion>0.6.0.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net462' ">
      <PropertyGroup>
        <FileVersion>0.6.0.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' ">
      <PropertyGroup>
        <FileVersion>0.6.0.3000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' ">
      <PropertyGroup>
        <FileVersion>0.6.0.3100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net472' ">
      <PropertyGroup>
        <FileVersion>0.6.0.3200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' ">
      <PropertyGroup>
        <FileVersion>0.6.0.5000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PropertyGroup>
        <FileVersion>0.6.0.5100</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>0.6.0.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
