<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.0.0</VersionPrefix>
    <VersionPrefix Condition=" '$(VersionYearPrefix)'!='' ">1.0.$(VersionYearPrefix)</VersionPrefix>
    <VersionPrefix Condition=" '$(VersionDatePrefix)'!='' ">$(VersionPrefix).$(VersionDatePrefix)</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' and '$(VersionYearPrefix)'=='' ">beta</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' and '$(VersionYearPrefix)'=='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <PropertyGroup>
        <FileVersion>1.0.0.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <PropertyGroup>
        <FileVersion>1.0.0.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net451' ">
      <PropertyGroup>
        <FileVersion>1.0.0.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net452' ">
      <PropertyGroup>
        <FileVersion>1.0.0.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' ">
      <PropertyGroup>
        <FileVersion>1.0.0.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' ">
      <PropertyGroup>
        <FileVersion>1.0.0.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net472' ">
      <PropertyGroup>
        <FileVersion>1.0.0.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net48' ">
      <PropertyGroup>
        <FileVersion>1.0.0.2500</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PropertyGroup>
        <FileVersion>1.0.0.5000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <PropertyGroup>
        <FileVersion>1.0.0.5100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      <PropertyGroup>
        <FileVersion>1.0.0.6000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PropertyGroup>
        <FileVersion>1.0.0.6100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
      <PropertyGroup>
        <FileVersion>1.0.0.6200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
      <PropertyGroup>
        <FileVersion>1.0.0.6500</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <PropertyGroup>
        <FileVersion>1.0.0.6600</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>1.0.0.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
