<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">0.4.9</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">rtm</VersionSuffix>
    <VersionDateSuffix Condition=" '$(VersionDateSuffix)'=='' ">180815-01</VersionDateSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <PropertyGroup>
        <FileVersion>0.4.9.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <PropertyGroup>
        <FileVersion>0.4.9.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net451' ">
      <PropertyGroup>
        <FileVersion>0.4.9.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net452' ">
      <PropertyGroup>
        <FileVersion>0.4.9.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net46' ">
      <PropertyGroup>
        <FileVersion>0.4.9.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net461' ">
      <PropertyGroup>
        <FileVersion>0.4.9.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net462' ">
      <PropertyGroup>
        <FileVersion>0.4.9.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' ">
      <PropertyGroup>
        <FileVersion>0.4.9.3000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' ">
      <PropertyGroup>
        <FileVersion>0.4.9.3100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' ">
      <PropertyGroup>
        <FileVersion>0.4.9.5000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PropertyGroup>
        <FileVersion>0.4.9.5100</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>0.4.9.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
